<mjml>
  <mj-head>
    <mj-title>Reset Your Password - BOOM Card</mj-title>
    <mj-preview>Reset your BOOM Card account password</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#1a1a1a" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .preheader { display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; }
      .button-primary { background-color: #8B5CF6 !important; }
      .button-primary:hover { background-color: #7C3AED !important; }
      .footer-link { color: #6B7280 !important; text-decoration: none !important; }
      .footer-link:hover { color: #4B5563 !important; text-decoration: underline !important; }
      .divider { border-top: 1px solid #E5E7EB; }
      @media (prefers-color-scheme: dark) {
        .dark-mode-text { color: #ffffff !important; }
        .dark-mode-bg { background-color: #1a1a1a !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <!-- Preheader Text -->
    <mj-raw>
      <div class="preheader">Reset your BOOM Card account password</div>
    </mj-raw>

    <!-- Header -->
    <mj-section background-color="#8B5CF6" padding="20px 0">
      <mj-column>
        <mj-image src="{{baseUrl}}/images/boom-card-logo-white.png" alt="BOOM Card" width="150px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-wrapper padding="20px 0">
      <mj-section background-color="#ffffff" padding="40px 30px" border-radius="8px">
        <!-- Icon -->
        <mj-column>
          <mj-image src="{{baseUrl}}/images/icons/lock-icon.png" alt="Password Reset" width="64px" align="center" padding-bottom="20px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 30px">
        <mj-column>
          <mj-text font-size="24px" font-weight="700" align="center" padding-bottom="10px">
            {{#if locale.en}}Reset Your Password{{/if}}
            {{#if locale.bg}}Нулиране на парола{{/if}}
          </mj-text>
          
          <mj-text align="center" color="#6B7280" padding-bottom="30px">
            {{#if locale.en}}Hi {{userName}},{{/if}}
            {{#if locale.bg}}Здравейте {{userName}},{{/if}}
          </mj-text>

          <mj-text padding-bottom="20px">
            {{#if locale.en}}
              We received a request to reset your password for your BOOM Card account. If you didn't make this request, you can safely ignore this email.
            {{/if}}
            {{#if locale.bg}}
              Получихме заявка за нулиране на паролата за вашия BOOM Card акаунт. Ако не сте направили тази заявка, можете спокойно да игнорирате този имейл.
            {{/if}}
          </mj-text>

          <mj-text padding-bottom="30px">
            {{#if locale.en}}
              To reset your password, click the button below. This link will expire in {{expirationHours}} hours for security reasons.
            {{/if}}
            {{#if locale.bg}}
              За да нулирате паролата си, кликнете върху бутона по-долу. Тази връзка ще изтече след {{expirationHours}} часа по съображения за сигурност.
            {{/if}}
          </mj-text>

          <!-- CTA Button -->
          <mj-button 
            background-color="#8B5CF6" 
            color="#ffffff" 
            font-size="16px" 
            font-weight="600" 
            border-radius="6px" 
            padding="15px 0 30px 0" 
            inner-padding="12px 40px"
            href="{{resetLink}}"
            class="button-primary"
          >
            {{#if locale.en}}Reset Password{{/if}}
            {{#if locale.bg}}Нулиране на парола{{/if}}
          </mj-button>

          <!-- Alternative Link -->
          <mj-text font-size="14px" color="#6B7280" padding-bottom="20px">
            {{#if locale.en}}
              Or copy and paste this link into your browser:
            {{/if}}
            {{#if locale.bg}}
              Или копирайте и поставете тази връзка във вашия браузър:
            {{/if}}
          </mj-text>

          <mj-text font-size="14px" color="#8B5CF6" padding-bottom="30px" text-decoration="underline">
            {{resetLink}}
          </mj-text>

          <!-- Security Notice -->
          <mj-section background-color="#F3F4F6" border-radius="6px" padding="20px">
            <mj-column>
              <mj-text font-size="14px" font-weight="600" padding-bottom="10px">
                {{#if locale.en}}Security Tips:{{/if}}
                {{#if locale.bg}}Съвети за сигурност:{{/if}}
              </mj-text>
              <mj-text font-size="14px" line-height="22px">
                {{#if locale.en}}
                  • Never share your password with anyone<br/>
                  • Use a strong, unique password for your account<br/>
                  • Enable two-factor authentication for extra security<br/>
                  • If you didn't request this reset, please contact our support team immediately
                {{/if}}
                {{#if locale.bg}}
                  • Никога не споделяйте паролата си с никого<br/>
                  • Използвайте силна, уникална парола за вашия акаунт<br/>
                  • Активирайте двуфакторно удостоверяване за допълнителна сигурност<br/>
                  • Ако не сте поискали това нулиране, моля свържете се с нашия екип за поддръжка незабавно
                {{/if}}
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-column>
      </mj-section>

      <!-- Additional Info -->
      <mj-section background-color="#ffffff" padding="20px 30px 40px 30px">
        <mj-column>
          <mj-divider border-color="#E5E7EB" border-width="1px" padding-bottom="30px" />
          
          <mj-text font-size="14px" color="#6B7280" align="center">
            {{#if locale.en}}
              This password reset link will expire on:<br/>
              <strong>{{expirationDate}}</strong>
            {{/if}}
            {{#if locale.bg}}
              Тази връзка за нулиране на парола ще изтече на:<br/>
              <strong>{{expirationDate}}</strong>
            {{/if}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#6B7280" align="center" padding-bottom="10px">
          {{#if locale.en}}
            Need help? Contact our support team at
          {{/if}}
          {{#if locale.bg}}
            Нуждаете се от помощ? Свържете се с нашия екип за поддръжка на
          {{/if}}
          <a href="mailto:support@boomcard.bg" class="footer-link">support@boomcard.bg</a>
        </mj-text>

        <mj-text font-size="14px" color="#6B7280" align="center" padding-bottom="20px">
          {{#if locale.en}}
            or visit our <a href="{{baseUrl}}/help" class="footer-link">Help Center</a>
          {{/if}}
          {{#if locale.bg}}
            или посетете нашия <a href="{{baseUrl}}/help" class="footer-link">Център за помощ</a>
          {{/if}}
        </mj-text>

        <!-- Social Links -->
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding-bottom="20px">
          <mj-social-element name="facebook" href="https://facebook.com/boomcard" background-color="#8B5CF6" />
          <mj-social-element name="instagram" href="https://instagram.com/boomcard" background-color="#8B5CF6" />
          <mj-social-element name="twitter" href="https://twitter.com/boomcard" background-color="#8B5CF6" />
        </mj-social>

        <mj-text font-size="12px" color="#9CA3AF" align="center" padding-bottom="10px">
          © {{currentYear}} BOOM Card. 
          {{#if locale.en}}All rights reserved.{{/if}}
          {{#if locale.bg}}Всички права запазени.{{/if}}
        </mj-text>

        <mj-text font-size="12px" color="#9CA3AF" align="center">
          <a href="{{baseUrl}}/privacy" class="footer-link">
            {{#if locale.en}}Privacy Policy{{/if}}
            {{#if locale.bg}}Политика за поверителност{{/if}}
          </a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="{{baseUrl}}/terms" class="footer-link">
            {{#if locale.en}}Terms of Service{{/if}}
            {{#if locale.bg}}Условия за ползване{{/if}}
          </a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="{{unsubscribeUrl}}" class="footer-link">
            {{#if locale.en}}Unsubscribe{{/if}}
            {{#if locale.bg}}Отписване{{/if}}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
